# Event-Organizer-Containerized

./: .gitignore  Event-Organizer.sln  README.md  docker-compose.yml
.github/workflows/: Event-Organizerweb20240828143154.yml  Event-Organizerweb20240912135237.yml
Data/ColorList/: ColorList.cs
Data/Context/: EventOrganizerDbContext.cs
Data/DataAccess/: DataAccess.cs  IDataAccess.cs
Data/Migrations/: 20240904121806_InitialCreate.Designer.cs  20240904121806_InitialCreate.cs  20240904124154_initial.Designer.cs  20240904175029_EventGuidId.Designer.cs  20240904175029_EventGuidId.cs  20240905101847_missingquestionmark.Designer.cs  20240905101847_missingquestionmark.cs  20240905122615_OpenForEditing-true.Designer.cs  20240905122615_OpenForEditing-true.cs  20240910095019_removed-cascade-on-activity.Designer.cs  20240910095019_removed-cascade-on-activity.cs  20240910100401_change-delete-behaviours-again.Designer.cs  20240910100401_change-delete-behaviours-again.cs  20240910102526_solving-cascading-issues.Designer.cs  20240910102526_solving-cascading-issues.cs  20240910102815_default-deletion.Designer.cs  20240910102815_default-deletion.cs  20240910103044_explicit-default-deletion.Designer.cs  20240910103044_explicit-default-deletion.cs  20240910103255_entity-user-restrict-deletion.Designer.cs  20240910103255_entity-user-restrict-deletion.cs  20240910103837_initial-147.0b.Designer.cs  20240910103837_initial-147.0b.cs  20240912123440_added-voting-ended-bool-prop-in-event.Designer.cs  20240912123440_added-voting-ended-bool-prop-in-event.cs  20240917131057_user-admin-prop.Designer.cs  (+4 more)
Event-Organizer.web/: Dockerfile  Event-Organizer.web.csproj  Program.cs  appsettings.json
Event-Organizer.web/DataAccess/: DataAccess.cs  IDataAccess.cs  MockClasses.cs
Event-Organizer.web/Pages/: AboutUs.cshtml  AboutUs.cshtml.cs  Error.cshtml.cs  Event.cshtml  Event.cshtml.cs  EventConfirmation.cshtml  EventConfirmation.cshtml.cs  EventResults.cshtml  EventResults.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  UserSelect.cshtml  UserSelect.cshtml.cs  _ViewImports.cshtml
Event-Organizer.web/Pages/Shared/: _Layout.cshtml
Event-Organizer.web/Properties/: launchSettings.json
(+3 files in other folders)
